{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASU_DegestaContextConnection": "Server=localhost;Port=3306;Database=asu_degesta;Uid=root;Pwd=123456g1G;"
  }
}